{
  "name": "fastify-mongodb-api",
  "version": "1.0.0",
  "description": "API using fastify mongodb",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "rest-assured": "rest-assured"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jjayaraman/nodejs.git"
  },
  "keywords": [
    "fasitfy",
    "mongodb",
    "rest-assured",
    "api"
  ],
  "author": "Jayakumar Jayaraman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjayaraman/nodejs/issues"
  },
  "homepage": "https://github.com/jjayaraman/nodejs#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "fastify": "^2.15.1",
    "fastify-helmet": "^3.0.0",
    "fastify-rate-limit": "^1.0.0",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.0.0",
    "rest-assured": "^0.1.0"
  }
}
